<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint</title>
</head>
<link rel="stylesheet" href="src/css/style.css">

<body>
    <h1>Vinharia Agnello</h1>

    <h2>Site com sistema de cadastro basico e análise de vinhos artesanais da Vinheira Agnello e com conceitos de JS
        aprendidos em aula</h2>

    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad numquam ratione ipsa mollitia qui repudiandae
        sapiente. Reiciendis, aliquid illo quo cumque possimus odit nostrum dolore facilis, obcaecati, impedit
        voluptatibus aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quisquam, voluptatum Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dolore, cumque. Aliquid iure illo ea ipsa voluptatum odio adipisci repudiandae unde suscipit debitis! Ducimus
        aliquam, aut voluptate et nisi reprehenderit sed.</h3>


    <script src="src/js/script.js"></script>
</body>

</html>